* {
    margin: 0;
    padding: 0;
} 
/* header-section */
header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1364px;
}
    header nav {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        font-weight: 500;
font-size: 18px;
        padding: 22px 0;
       
      }
      .menu ul {
        display: flex;
        gap: 50px;
        list-style: none;
        font-size: 23px;
        color: #424242;
        margin-right: 220px;
      }
      .header-description{
        width: 862px;
height: 250px;
margin-top: 20px;
text-align: center;
      }
      .header-description h1{
        font-weight: 700;
font-size: 64px;
color: #131313;
      }
      .header-description p{
        font-weight: 400;
font-size: 16px;
color: #727272;

      }
      .btn{
        font-weight: 600;
font-size: 20px;
width: 180px;
height: 64px;
background: #FF900E;
border-radius: 8px;
margin-top: 30px;

color: #FFFFFF;
      }
      .header-baner{
        display: flex;
      }
      .header-baner img{
        width: 80%;
height: 700px;
border-radius: 8px;

margin: 0 auto;

      }
      .header-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 100px;

      }
      /* team-mates */
      .container{
        background-color: FFFFFF;
      }
      .team-mates{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      
      }
      .team-mate{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 20px;
      
      }

      .features{
       
        width: 400px;
        height: 304px;
     
      }
      .features p{
        font-weight: 400;
font-size: 16px;
color: #727272;
      }
      .features-title{
        color: #FF900E;
      }
      /* architect-degine */
      .architect-image img{
        width: 600px;
        height: 1000px;
        border-radius: 8px;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
      }
      .architect {
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 200px;
        /* position: relative;
        left: 150px; */
      }
      .info{
        width: 586px;
        height: 130px;
        background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-top: 10px;
padding: 30px;

      }
      .bouton{
        bottom: -50px;
        left: -100px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    

      .year{
      
        width: 300px;
height: 130px;


bottom: 220px;
      }
      .info h1{
        font-weight: 700;
font-size: 45px;
color: #131313;
      }
      .info p{
        font-weight: 400;
font-size: 16px;
color: #727272;
      }
      .info h2{
        font-weight: 600;
font-size: 20px;
color: #131313;
      }
/* some fact-icon section */
.some-icon{
  display: flex;
  
  justify-content: center;
  align-items: center;
  gap: 50px;

}
.icon{
  border: 1px solid #FF900E;
border-radius: 8px;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.some-facts{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  margin-bottom: 30px;
 
 margin-left: 260px;
}
/* sponspors  */
.sponspors-container{


margin-top: 20px;
margin-bottom: 20px;
}
.sponspors{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sponsprs-images{
display: flex;
justify-content: space-evenly;
align-items: center;

}
/*  */
.copy-write{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50px;
  background: #FFF4E7;
border-radius: 8px;
margin-left: 200px;
margin-top: 50px;
}


.architect-image{
  position: relative;
}